<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="aboutme.css">
	<title>
		About me.
	</title>
</head>

<body>	
	<div>
		<ul class="menu-list">
			<li>
				<a href="home.html">Home.</a>
			</li>
			<li>
				<a href="aboutme.html">About me.</a>
			</li>
			<li>
				<a href="gallery.html">Gallery.</a>
			</li>
		</ul>
	</div>

		<h2 class="centered-heading">
			About me.
		</h2>

	<div class="groupingset-left">
		<div>
			<h3>
				Me.				
			</h3>
		</div>
		<div>
			<img src="selfpic.jpg" style="width:240px;height:304px;" class="bio-img">
		</div>
		<div>
			My name is Kathy Lee. I came to the States from Korea at the age of 4 and was raised in Queens, New York. I graduated from New York University and I currently work as a Contracts Administator doing licensing agreements for a book publishing company in downtown, Manhattan.
		</div>
	</div>
	<div class="groupingset-left">
		<div>
			<h3>
				My dog.
			</h3>
		</div>
		<div>
			<img src="FreddySUP.jpg" style="width:230px;height:304px;" class="bio-img"> 
		</div>	
		<div>
			Meet Fredrick, a 14 year old Yorkshire Terrier. His favorite activities include going on car rides, chillaxing at the dog beach, and just snoozing on the couch. He recently picked up stand-up paddleboarding! Just goes to show you: <span>it's never too late to teach an old dog new tricks!</span>
		</div>
	</div>

		<p style="clear: left" class="middle-heading">
			<a href="https://www.instagram.com/katleenyc/"><img src="ig.png"></a>
			<a href="https://github.com/kleenyc"><img src="githublogo.png"></a> 
		</p>
</body>
</html>
